 frontend/package-lock.json                         |  79 ++------
 frontend/package.json                              |   1 -
 frontend/src/App.js                                |   6 +-
 .../components/academicHistory/AcademicHistory.tsx |  62 -------
 .../dashboard/AdminAnalysis/AdminAnalysis.css      |  87 ---------
 .../dashboard/AdminAnalysis/AdminAnalysis.tsx      | 101 ----------
 .../src/components/dashboard/adminDashboard.jsx    |  34 ++--
 frontend/src/context/AuthContext.js                |  44 +++--
 frontend/src/locales/ar.json                       |  57 +++++-
 frontend/src/locales/en.json                       |  57 +++++-
 frontend/src/services/api.js                       |   8 +-
 mobile/app/(auth)/_layout.tsx                      |  12 +-
 mobile/app/(tabs)/_layout.tsx                      |  26 ++-
 mobile/app/(tabs)/edit/_layout.tsx                 |  17 +-
 mobile/app/_layout.jsx                             |  27 +--
 mobile/package-lock.json                           |  53 +++---
 .../Dashboards/AdminAnalysis/AdminAnalysis.tsx     | 169 -----------------
 mobile/src/components/Dashboards/Groups.tsx        | 187 +------------------
 mobile/src/components/Home/homepage.tsx            |  28 ++-
 mobile/src/components/LanguageSwitcher.tsx         |  77 --------
 mobile/src/components/admin/EditPanel.tsx          |  45 +++--
 .../admin/screens/AnnouncementsScreen.tsx          | 196 ++++----------------
 .../src/components/admin/screens/GroupsScreen.tsx  | 185 +++++--------------
 .../src/components/admin/screens/StaffScreen.tsx   | 195 +++++---------------
 .../components/admin/screens/StudentsScreen.tsx    | 158 ++++------------
 .../components/admin/screens/SubjectsScreen.tsx    | 182 ++++--------------
 mobile/src/components/auth/ForgotPassword.tsx      |  56 +++---
 mobile/src/components/auth/Login.tsx               |  32 ++--
 mobile/src/components/auth/ResetPassword.tsx       |  91 ++++-----
 mobile/src/components/support/contactSupport.tsx   | 138 +++-----------
 mobile/src/context/LanguageContext.tsx             |  99 ----------
 mobile/src/locales/ar.json                         | 205 ---------------------
 mobile/src/locales/en.json                         | 205 ---------------------
 mobile/src/services/api.ts                         |   9 +-
 package-lock.json                                  |  17 +-
 package.json                                       |   3 +-
 server/controllers/auth.controller.ts              |   5 -
 server/controllers/student.controller.ts           |  22 +--
 server/middleware/authMiddleware.ts                |  23 +--
 server/models/staff.ts                             |   8 +-
 server/models/student.ts                           |   5 -
 server/package-lock.json                           |   2 -
 server/routes/student.routes.ts                    |   8 -
 43 files changed, 604 insertions(+), 2417 deletions(-)
