diff --git a/frontend/src/App.js b/frontend/src/App.js
index c9524e0..957c968 100644
--- a/frontend/src/App.js
+++ b/frontend/src/App.js
@@ -16,7 +16,7 @@ import Announcements from "./components/common/announcements.jsx";
 import AdminDashboardTable from "./components/dashboard/tables/table.tsx";
 import Groups from "./components/groups/Groups.tsx";
 import Home from "./components/common/home.tsx";
-import AdminAnalysis from "./components/dashboard/AdminAnalysis/AdminAnalysis.tsx";
+import RegisterSubjects from "./components/reg/RegisterSubjects.tsx";
 
 
 function App() {
@@ -101,10 +101,6 @@ function App() {
                 }
                 />
 
-                <Route path="/test-analysis" element={
-                    <AdminAnalysis />
-                } />
-
                 <Route path="*" element={<Navigate to="/announcements" replace />}/>
             </Routes>
         </div>
